index.jade
doctype html
html
    head 
        title Design Project
        link(rel="stylesheet",href="css/style.css")
        link(href='https://fonts.googleapis.com/css?family=Poiret+One|Indie+Flower|Playfair+Display|Lobster',rel='stylesheet')
        meta(name="viewport",content="width=device-width , initial-scale=1.0")
        script(src="js/jquery-2.1.4.min.js")
    body
        section.container
            .fd1
                ul.ful1
                    li
                        img(src="img/ferrari1.jpg")
                     li
                        img(src="img/astonmartin1.jpg")
                     li
                        img(src="img/bmw1.jpg")
                     li
                        img(src="img/porsche1.jpg")
                     li
                        img(src="img/camaro1.jpg")
                     li
                        img(src="img/audi1.jpg")
                   .navigation
                        ul.nav
                            li
                                a(href="#") Features 
                                    ul.nav2
                                        li
                                            a(href="#") Features
                                         li
                                            a(href="#") Contact
                                         li
                                            a(href="#") Gallery
                            li
                                a(href="#") Contact
                                     ul.nav2
                                        li
                                            a(href="#") Features
                                         li
                                            a(href="#") Contact
                                         li
                                            a(href="#") Gallery
                            li
                                a(href="#") Gallery
                                     ul.nav2
                                        li
                                            a(href="#") Features
                                         li
                                            a(href="#") Contact
                                         li
                                            a(href="#") Gallery
                            li
                                a(href="#") Service
                                     ul.nav2
                                        li
                                            a(href="#") Features
                                         li
                                            a(href="#") Contact
                                         li
                                            a(href="#") Gallery

                    .head
                        h3  Design , Collaborate ,
                            span Win!
                        h2  Introducing A New Project For Bayraam
                        
            section.content
                .content-h
                    .con1
                        h1 lorem ipsum
                        h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                     .con1
                        h1 lorem ipsum
                        h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    .con1
                        h1 lorem ipsum
                        h3 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            section.hero
                .he1
                    h1 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                .he2
                    .he21
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    .he22
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    .he23
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                .he3
                    h1 Lorem ipsum dolor sit amet, consectetur adipiscing elit
            
            section.features
                .fea
                    .fea1
                        h1 Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    .fea2
                        .fea21
                            h1 Lorem
                            h1 ipsum
                            h1 dolor
                            h1 sit
                            h1 amet,
                            h1 consectetur
                            h1 adipiscing
                            h1 elit
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                         .fea21
                            h1 Lorem
                            h1 ipsum
                            h1 dolor
                            h1 sit
                            h1 amet,
                            h1 consectetur
                            h1 adipiscing
                            h1 elit
                    .fea3
                        h1 Lorem ipsum dolor sit amet, consectetur adipiscing elit

        script(src="js/scripts.js")    
                        

index.html
<!DOCTYPE html><html><head> <title>Design Project</title><link rel="stylesheet" href="css/style.css"><link href="https://fonts.googleapis.com/css?family=Poiret+One|Indie+Flower|Playfair+Display|Lobster" rel="stylesheet"><meta name="viewport" content="width=device-width , initial-scale=1.0"><script src="js/jquery-2.1.4.min.js"></script></head><body><section class="container"><div class="fd1"><ul class="ful1"><li><img src="img/ferrari1.jpg"></li><li><img src="img/astonmartin1.jpg"></li><li><img src="img/bmw1.jpg"></li><li><img src="img/porsche1.jpg"></li><li><img src="img/camaro1.jpg"></li><li><img src="img/audi1.jpg"></li></ul><div class="navigation"><ul class="nav"><li><a href="#">Features <ul class="nav2"><li><a href="#">Features</a></li><li><a href="#">Contact</a></li><li><a href="#">Gallery</a></li></ul></a></li><li><a href="#">Contact<ul class="nav2"><li><a href="#">Features</a></li><li><a href="#">Contact</a></li><li><a href="#">Gallery</a></li></ul></a></li><li><a href="#">Gallery<ul class="nav2"><li><a href="#">Features</a></li><li><a href="#">Contact</a></li><li><a href="#">Gallery</a></li></ul></a></li><li><a href="#">Service<ul class="nav2"><li><a href="#">Features</a></li><li><a href="#">Contact</a></li><li><a href="#">Gallery</a></li></ul></a></li></ul></div><div class="head"><h3> Design , Collaborate ,<span>Win!</span></h3><h2> Introducing A New Project For Bayraam</h2></div></div><section class="content"><div class="content-h"><div class="con1"><h1>lorem ipsum</h1><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div><div class="con1"><h1>lorem ipsum</h1><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div><div class="con1"><h1>lorem ipsum</h1><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div></div></section><section class="hero"><div class="he1"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1></div><div class="he2"><div class="he21"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div><div class="he22"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div><div class="he23"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p></div></div><div class="he3"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1></div></section><section class="features"><div class="fea"><div class="fea1"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1></div><div class="fea2"><div class="fea21"><h1>Lorem</h1><h1>ipsum</h1><h1>dolor</h1><h1>sit</h1><h1>amet,</h1><h1>consectetur</h1><h1>adipiscing</h1><h1>elit</h1></div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<div class="fea21"><h1>Lorem</h1><h1>ipsum</h1><h1>dolor</h1><h1>sit</h1><h1>amet,</h1><h1>consectetur</h1><h1>adipiscing</h1><h1>elit</h1></div></p></div><div class="fea3"><h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1></div></div></section></section><script src="js/scripts.js">   </script></body></html>
